# wallet_plugin

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/wallet_plugin/: WalletPlugin.kt
android/src/test/kotlin/com/example/wallet_plugin/: WalletPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/wallet_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: wallet_plugin.podspec
ios/Classes/: WalletPlugin.swift
lib/: wallet_plugin.dart  wallet_plugin_method_channel.dart  wallet_plugin_platform_interface.dart
test/: wallet_plugin_method_channel_test.dart  wallet_plugin_test.dart
