group 'com.example.wallet_plugin'
version '1.0-SNAPSHOT'


buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()

    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 32
    if (project.android.hasProperty("namespace")) {
        namespace 'com.example.wallet_plugin'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 20
    }

    dependencies {

        implementation("com.brave:hunterwallet:1.0.0")

//        testImplementation 'org.jetbrains.kotlin:kotlin-test'
//        testImplementation 'org.mockito:mockito-core:5.0.0'
        // implementation 'com.brave:hunterwallet:1.0.0'

        // implementation files('libs/hunterwallet.aar')

    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    }

    ndkVersion '20'
}
